ampnames.dat:
    xtalk.cl
catmatch.def:
    mefwcs.cl
extnames.dat:
    xtkcor.cl
extpat.dat:
    split.cl
keywords.dct:
    dirverify.py
mosaic.dat:
    xtkcor.cl
    dirgroup.cl
    frgfrg.cl
    frgmkfrg.cl
    mdprsp.cl
    mscred.par
    pgrapply.cl
    pgrmkpgr.cl
    rsprsp.cl
    sclcmb.cl
    sclproc.cl
    sclpupil.cl
    sftapply.cl
    sftfitsft.cl
    sftmksft.cl
    sifproc.cl
siface.def:
    siface1.cl
ssccat.dat:
    ssccat.cl
