.TH "ckpipeinstall" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
ckpipeinstall \- Check for required directories and password-less login.
.SH SYNOPSIS
.BI "ckpipeinstall [-h | -help] [-hosts]"
.SH DESCRIPTION
Checks that the appropriate environment variables are defined and set. Checks for the existence of certain required directories containing IRAF libraries exist, and that the pipeline directories also exist. Additionally, it attempts to passwordlessly remote login to the hosts listed within
.I $irafhnt
to ensure that the pipeline system will work.
.SH OPTIONS
.TP
.B \-h, -help
Prints out brief help message.
.TP
.B \-hosts
Do not perform password-less check of the hosts contained within
.I $irafhnt.
.SH ENVIRONMENT
.TP
.I $pipeshared
Root directory of pipeline system (in this release, it points to the V1.0 directory)
.TP
.I $NHPPS_NODE_DS
Contains the name of the Node which runs the
.BR DirectoryServer(1) .
.TP
.I $NHPPS_NODE_DM
Contains the name of the Node which runs the
.BR DataManager(1) .
.TP
.I $NHPPS_NODE_SB
Contains the name of the Node which runs the Switchboard.
.TP
.I $MarioHome
Home directory of the Mario Pipeline System. This is where (among a few other things) log files and the PSTAT Blackboard (see
.BR BlackBoard.py(9) " for details) entries are stored."
.TP
.I $MarioData
Directory containing the Data directories for each pipeline.
.TP
.I $MarioCal
Directory which is used to locally cache calibration data.
.TP
.I $DMData
Directory (only on the Node running the
.B DataManager(1)
) in which the
.B DataManager(1)
stores database files.
.TP
.I $irafhnt
Points the the IRAF HOSTS file. The hosts contained within this file are checked for password-less remote login, unless the
.B -hosts
option is specified.
.TP
.I $RSH
Specifies which remote shell program the Pipeline System will use.
.SH "SEE ALSO"
.B BlackBoard.py(9), DataManager(1), DirectoryServer(1)
.SH BUGS