.TH "cleanall1" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Miscellaneous Command Reference"
.SH NAME
cleanall1 \- Clears pipeline Data directories
.SH SYNOPSIS
.BI "cleanall1 "
.SH DESCRIPTION
For each pipeline XML file (*.xml) contained within
.IR $NHPPS_DIR_XML ,
cleanall removes any existing pipeline Data directory, and a new Data directory is generated with a call to
.BR createpipe(1) .

Works only with pipelines designed for FLIPPER v1.0 or greater.
.SH ENVIRONMENT
.TP
.I $NHPPS_DIR_XML
The directory which contains the pipeline XML files.
.SH "SEE ALSO"
.B createpipe(1)
.SH TODO
In a future release, we will need to support multiple Pipelines (i.e., MOSAIC, NewFIRM, etc), and will need to provide a method of specifying the location of the XML files.
.SH BUGS
