.TH "describepipe" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Monitor and Information Command Reference"
.SH NAME
describepipe \- Generates HTML description of pipeline system.
.SH SYNOPSIS
.BI "describepipe [-h | --help] | [" master "] [" start "]"
.SH DESCRIPTION
describepipe provides an HTML formatted description of the pipeline and all its modules. The output is generated from the XML files describing the pipelines, and the comments for each modules as given at the start of the CL file for each module. By default, describepipe starts its description of the pipeline at DIR, and recurses through all the sub-pipelines. However, the user may also specify the
sub-pipeline describepipe should start its description at.
.SH OPTIONS
.TP
.B \-h, --help
Prints a usage message.
.TP
.I master
Specifies the master pipeline system to describe, ex: MOSAIC or DEC...
.TP
.I start
.RI "Specifies the sub-pipeline with which to begin the description of " master .
.SH ENVIRONMENT
.TP
.I $MarioSrc
Points to the directory which contains the source for the Mario Pipeline System.
.SH AUTHOR
Rob Swatters
.SH "SEE ALSO"
.B
.SH BUGS