.TH "dm_db_init.py" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
dm_db_init.py \- Initializes the Data Managers SQLite database.
.SH SYNOPSIS
.BI "dm_db_init.py " "cmdfile dbfile"
.SH DESCRIPTION
dm_db_init is used while initializing the database of the
.BR DataManager(1) .
It does this by executing the SQLite commands contained in
.IR cmdfile " on the database file, " dbfile .
.SH OPTIONS
.TP
.I cmdfile
.RI "The file which contains SQL commands used to initialize " dbfile .
.RI "Each line in " cmdfile " contains a single SQL command."
.TP
.I dbile
The SQLite database file which is being initialized.
.SH "SEE ALSO"
.B DataManager(1)
.SH BUGS
