.TH "dmbackup" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Miscellaneous Command Reference"
.SH NAME
dmbackup \- Creates a backup of the Data Managers $DMData directory.
.SH SYNOPSIS
.BI "dmbackup "
.SH DESCRIPTION
dmbackup makes a backup copy of
.IR $DMData " in " $DMDataBAK .

It is designed to be executed as part of a cron job, or in any other non-tty environment.
.SH ENVIRONMENT
.TP
.I $DMData
The directory which stores the database and related files used by the
.BR DataManager(1) .
.TP
.I $DMDataBAK
The directory into which the contents of
.IR $DMData " should be copied."
.SH "SEE ALSO"
.B DataManager(1)
.SH TODO
Check that the machine running dmbackup is (or has) run the
.BR DataManager(1) .
.SH BUGS