.TH "gendoc" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Monitor and Information Command Reference"
.SH NAME
gendoc \- Generates html documentation pages from the Pipeline System manpages.
.SH SYNOPSIS
.BI "gendoc [-o, --outdir " ODIR "] [-s, --search " SDIR "] [-t, --title " TITLE "] [-h, --help]"
.SH DESCRIPTION
gendoc is used to generate HTML formatted documentation pages from the manpages.
It scans a directory looking for man[0-9]/*.[0-9] files. The files it finds are sent through
.B man2html(1)
to be converted to HTML. The resulting HTML file(s) are parsed to extract the name and one-line description of the file, as well as to determine the 'chapter' the manpage belongs to.
.SH OPTIONS
.TP
.BI "-o, --outdir " ODIR
Specifies the directory which should be used as the root directory for the resulting HTML files. The index.html file will be placed in this directory, with the HTML formatted manpages places in man[0-9] sub-directories.

If this is not provided, it defaults to the current directory.
.TP
.BI "-s, --search " SDIR
This is the directory which will be searched (including subdirectories) for manpage files.

If this is not provided, it defaults to the current directory.
.TP
.BI "-t, --title " TITLE
Specifies the title of the index.html file.
.TP
.B -h, --help
Prints a help message.
.SH AUTHOR
Tim Cline
.SH "SEE ALSO"
.B man2html(1)
.SH BUGS
