.TH "makePipeDocs" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Monitor and Information Command Reference"
.SH NAME
makePipeDocs \- Creates HTML based documentation from Pipeline sources.
.SH SYNOPSIS
.B makePipeDocs
.SH DESCRIPTION
makePipeDocs is used to populate the
.I $pipeshared/doc/
with documentation culled from a variety of Pipeline sources.

The current implementation (only) processes manpage files located within the Pipeline source tree using
.BR gendoc(1) .

The resulting files are indexed in
.I $pipeshared/doc/index.html
.SH AUTHOR
Tim Cline
.SH TODO
Incorporate more sources of documentation, perhaps automatically link to other html files within the source tree, pull information from .cl files or Pipeline XML files...?
.SH "SEE ALSO"
.B gendoc(1)
.SH BUGS
