.TH "mkdmcat" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
mkdmcat \- Create catalog.db from SQL and TOC files.
.SH SYNOPSIS
.BI "mkdmcat " "tocfile ..."
.SH DESCRIPTION
.RI "mkdmcat utilizes the " pmass.sql " and the " catalog.sql " files in the"
.IR $DMData " directory as well as the " tocfile "s to create " catalog.db
.SH OPTIONS
.TP
.I tocfile
List of files which contain descriptions of the various classes of images, data quality measures, etc used within the
.B DataManager(1)
database.
.SH ENVIRONMENT
.TP
.I $DMData
The directory where the
.B DataManager(1)
stores its database files.
.SH FILES
.RI "The files listed below are all located in " $DMData .
.TP
.I catalog.db
The resulting SQLite database file.
.TP
.I pmass.sql
Text file which contains SQL commands which are used to generate the PMASS database within
.IR catalog.db .
.TP
.I catalog.sql
Text file which contains SQL commands which are used to generate the catalog database within
.IR catalog.db .
.SH "SEE ALSO"
.B DataManager(1), dm_db_init.py(1), mkdmsql(1)
.SH BUGS
