.TH "mkdmdata" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
mkdmdata \- Make and initialize Data Manager Data directories.
.SH SYNOPSIS
.BI "mkdmdata [-q] [" directory ]
.SH DESCRIPTION
Regenerates the contents of the
.B DataManager(1)
Data directory by copying the contents of
.IR $NHPPS_PIPESRC/<PA>/dmMaster/ " to " directory ", or if that is not specified, " $DMData .
.SH OPTIONS
.TP
.B -q
Suppresses queries which ask whether to overwrite existing files and directories.
.TP
.I directory
Specifies the directory to create and populate. If not provided, the current directory,
.IR $DMData ", is recreated."
.SH ENVIRONMENT
.TP
.I $DMData
Points to the directory where the
.B DataManager(1)
stores its database files.
.TP
.I $NHPPS_PIPESRC
Points to the source code directory of the Pipeline System. The files used to create the contents of
.IR directory " are located within " $NHPPS_PIPESRC/<PA>/dmMaster/ .
.SH "SEE ALSO"
.B DataManager(1)
.SH BUGS
