.TH "mkdmsql" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
mkdmsql \- Convert TOC files to SQL statements.
.SH SYNOPSIS
.BI "mkdmsql " "file ..."
.SH DESCRIPTION
Reads TOC files and converts their contents into SQL statements which are used to generate
.I catalog.db
which is used by the
.BR DataManager(1) .

This task is very specific to the catalog to be produced and the content of the data files.
.SH OPTIONS
.TP
.I file ...
List of TOC files which are to be converted to SQL statements.
.SH "SEE ALSO"
.B DataManager(1), mkdmcat(1)
.SH BUGS
