.TH "mkmariodir" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
mkmariodir \- Make a Mario directory which may be a link.
.SH SYNOPSIS
.BI "mkmariodir [-q] " directory " [" target ]
.SH DESCRIPTION
Creates a directory for the Pipeline System.
.SH OPTIONS
.TP
.B -q
Surpress messages and force
.I directory
to be (re)created.
.TP
.I directory
.RI "The " directory " which should be (re)created."
.TP
.I target
The location where the directory tree should be stored on disk. If this value is provided,
.IR directory " will be set as a link to " target.
.SH "SEE ALSO"
.B
.SH BUGS
