.TH "mkmariocal" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
mkmariocal \- Make the MarioCal directory
.SH SYNOPSIS
.BI "mkmariocal [-q] [" directory ]
.SH DESCRIPTION
Calls
.B mkmariodir(1) 
to create the local Calibration file cache directory,
.IR $MarioCal .
.SH OPTIONS
.TP
.B -q
No queries and recreate any existing files and directories.
.TP
.I directory
Specifies the directory to create. If it is not provided, the current directory,
.IR $MarioCal ", is recreated."
.SH ENVIRONMENT
.TP
.I $MarioCal
The default location for the local cache of Calibration files.
.SH "SEE ALSO"
.B mkpipedirs(1), mkmariodir(1)
.SH BUGS
