.TH "mkmariodata" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
mkmariodata \- Make the MarioData directory
.SH SYNOPSIS
.BI "mkmariodata [-q] [" directory ]
.SH DESCRIPTION
Calls
.B mkmariodir(1)
to recreate
.IR directory ", or if that is not specified, " $MarioData .
Once the directory structure has been created, a call to
.B cleanall(1)
ensures that the directory tree is clean.
.SH OPTIONS
.TP
.B -q
No queries and recreate any existing files and directories.
.TP
.I directory
Specifies the directory to create. If it is not provided, the current directory,
.IR $MarioData ", is recreated."
.SH ENVIRONMENT
.TP
.I $MarioData
The default location to store the pipeline Data directories.
.SH "SEE ALSO"
.B cleanall(1), mkpipedirs(1), mkmariodir(1)
.SH BUGS
