.TH "mkpipedirs" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Installation Command Reference"
.SH NAME
mkpipedirs \- Make the Mario pipeline directories.
.SH SYNOPSIS
.BI "mkpipedirs [-q] [" directory ]
.SH DESCRIPTION
Generates the directory tree used by the Mario Pipeline System. The following directories are generated: MarioHome, MarioData, MarioCal, and DMData, through calls to
.B mkmariohome(1), mkmariodata(1), mkmariocal(1),
and
.B mkdmdata(1)
respectively.
.SH OPTIONS
.TP
.B -q
No queries and recreate any existing files and directories.
.TP
.I directory
.RI "If " directory " is specified, it will be created and used as the root"
directory to the directories listed in above. If no directory is specified the current directory is used.
.SH "SEE ALSO"
.B mkmariohome(1), mkmariodata(1), mkmariocal(1), mkdmdata(1)
.SH BUGS
