.TH "pipecl" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Miscellaneous Command Reference"
.SH NAME
pipecl \- Start the Pipeline customized IRAF distribution.
.SH SYNOPSIS
.BI "pipecl "
.SH DESCRIPTION
Starts the Pipeline IRAF ecl. It is used to execute pipeline .cl scripts.
.SH "SEE ALSO"
.B
.SH BUGS
