.TH "plrun" 1 "Sep2006" "Pipeline V1.0" "Pipeline V1.0 Miscellaneous Command Reference"
.SH NAME
plrun - high-level pipeline script to run the pipeline on a cluster
.SH SYNOPSIS
.BI plrun "[options] [configuration]"
.SH DESCRIPTION
\fBplrun(1)\fR is the simplest way to run the pipeline on a cluster of
pipeline nodes as defined by the $NHPPS_NODE_DM and $PROCNODES environment
variables.  This command provides the most common initialization and restart
steps and takes care of starting all the servers and pipelines in the
proper oreder and on the appropriate nodes.  Because there are many ways
to distribute the work within a cluster a configuration file may be used to
setup up different processing contexts.

All of the operations performed by this program have lower level
equivalents.  Except for \fBplstop(1)\fR these apply to a single node and are
run from \fBplrun(1)\fR using \fBplssh(1)\fR to execute them on the appropriate
cluster nodes in the pipeline environment.

The steps in running the pipeline are:
.IP * 2
Determine the nodes to use from the environment variables \fBNHPPS_NODE_DM\fR
and \fBPROCNODES\fR.  The processing node variable is a common separated
list of nodes.  Note that the data manager node may also be specified as
a processing node if desired.
.IP * 2
Stop all the pipelines.
.IP * 2
Optionally stop all the pipeline servers.
.IP * 2
Optionally reset the entries in the pipeline scheduling queue which are
marked as submitted to pending.  This is used when restarting the pipeline
to cause the dataset which was processing to be resubmitted.
.IP * 2
Clean data from the processing directories.  The options are "all" to clean
all the processing directories and "proc" to clean all the directories
except for those of the DIR, DPS, and DTS pipelines.  The default is
"proc".  The processing directories mean all those from the pipelines as
well as $MarioHome and $MarioCal.
.IP * 2
Start the  name  server, directory server, and data manager on the NHPPS_NODE_DM.
.IP * 2
Start the node manager on all nodes.
.IP * 2
Run the specified configuration file which starts a desired combination of
pipelines on the appropriate nodes using the pipeselect strategy.  The
configuration file may also automatically queue the first pending dataset
from the pipeline scheduling queue.
.SH OPTIONS
The options must be separate words and not a combinations.
.TP
.B -c all|proc
Clean pipeline directories
.TP
.B -h
Print this help
.TP
.B -l
List available configurations
.TP
.B -r
Reset submitted PSQ entries for restart
.TP
.B -s
Don't stop the pipeline first (stopall)
.SH CONFIGURATION
One of the choices returned by
\fB"plrun -l"\fR" . The current choices are:"
.TP
.B Default
The default configuration which is usually a link to one of the other
available configurations.
.TP
.B E2EV1.0
Standard configuration for E2E V1.0 operations.
.TP
.B E2EV1.0Test
Configuration for E2E V1.0 regression tests.
.SH ENVIRONMENT
This depends on the environment defined by sourcing the pipeline environment definitions starting with
.IR $pipeshared/cshrc " or " $pipeshared/cshrcdev .
Of special note are the variables defining the pipeline cluster and the roles of the nodes:
.TP
.I $NHPPS_NODE_DM
Node for
.B DataManager(1)
and top level sequencing pipelines.
.TP
.I $PROCNODES
Nodes for parallel and primary processing 
.SH
LOWER LEVEL COMMANDS
Below is a reference list of the commands potentially executed by
\fBplrun(1)\fR or the configuration file.  The commands are often selected
by one of the options.  The last command is excuted by the configuration
file with appropriate choices for the nodes, instances, and pipelines.

.nf
plssh $NHPPS_NODE_DM,$PROCNODES stopall
plssh $NHPPS_NODE_DM psqreset submitted pending
plssh $NHPPS_NODE_DM,$PROCNODES cleanall +MarioHome +MarioCal \\
  -DIRDATA -DTSDATA -DPSDATA
plssh $NHPPS_NODE_DM serverns
plssh $NHPPS_NODE_DM serverds
plssh $NHPPS_NODE_DM serverdm
plssh $NHPPS_NODE_DM,$PROCNODES servernm
plssh <nodes> runpipe <instances> <pipelines>
.fi

.SH EXAMPLE
.nf
pipedm$ plrun
================================================================
Starting the pipeline
Tue Sep  5 12:32:10 MST 2006
Data manager node = pipedmn
Processing nodes = pipen01,pipen02,pipen03,pipen04
Stopping any current pipeline processes...
Starting the name, directory, and data manager servers...
Starting the node managers...
Setting pipeselect strategy...
Starting the pipelines...
Queuing next pending dataset ...
Pipeline started successfully
================================================================
.fi
.SH "SEE ALSO"
\fBpltest(1), plstop(1), plssh(1), serverdm(1), serverns(1), serverds(1),
DataManager(1), DirectoryServer(1), NodeManager(1), pipeselect(1), psq.cl(1),
mkpsqdb(1), cleanall(1), createpipe(1), stopall(1), mkdmdata(1), psqreset(1),
mkpipedirs(1), runpipe(1)\fR
.SH BUGS
