.TH "psqdb" 1 "July 2006" "Mario Pipeline v1.0" "Mario Pipeline v1.0 Monitor and Information Command Reference"
.SH NAME
psqdb \- Brings up the PSQ Database.
.SH SYNOPSIS
.BI "psqdb "
.SH DESCRIPTION
Launches MySQL, bringing up the PSQ database.
.SH "SEE ALSO"
.B mkpsqdb(1)
.SH BUGS
